﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BF3EA915-7027-4494-9804-9E2D64432804}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cassette.LessJs.V8</RootNamespace>
    <AssemblyName>Cassette.LessJs.V8</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxMin, Version=4.84.4790.14405, Culture=neutral, PublicKeyToken=21ef50ce11b5d80f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AjaxMin.4.84.4790.14417\lib\net40\AjaxMin.dll</HintPath>
    </Reference>
    <Reference Include="Cassette, Version=2.3.0.21958, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Cassette.2.3.0\lib\net40-client\Cassette.dll</HintPath>
    </Reference>
    <Reference Include="ClearScript, Version=5.3.11.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Libraries\ClearScript.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CompileLess.cs" />
    <Compile Include="Compiler\LessJs.cs" />
    <Compile Include="Compiler\LessParseException.cs" />
    <Compile Include="Compiler\Parser.cs" />
    <Compile Include="Compiler\Stubs\Document.cs" />
    <Compile Include="Compiler\Stubs\Location.cs" />
    <Compile Include="Compiler\Stubs\Window.cs" />
    <Compile Include="Compiler\Stubs\XmlHttpRequest.cs" />
    <Compile Include="Compiler\Tree.cs" />
    <Compile Include="ILessCompiler.cs" />
    <Compile Include="LessBundlePipelineModifier.cs" />
    <Compile Include="LessCompiler.cs" />
    <Compile Include="LessFileSearchModifier.cs" />
    <Compile Include="LessServices.cs" />
    <Compile Include="ParseLessReferences.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Libraries\ClearScriptV8-32.dll">
      <Link>Resources\ClearScriptV8-32.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\ClearScriptV8-64.dll">
      <Link>Resources\ClearScriptV8-64.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\v8-ia32.dll">
      <Link>Resources\v8-ia32.dll</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Libraries\v8-x64.dll">
      <Link>Resources\v8-x64.dll</Link>
    </EmbeddedResource>
    <Content Include="README.txt" />
    <EmbeddedResource Include="Resources\less-1.6.3.min.js" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>